<div class="container">

    <div id="loginform-div">


        <image id="avatar" src="../../common/icons/headAva.png"></image>

        <form id="loginForm" onsubmit='login'>

            <text class="form-input-label">学号</text>
            <input type='text' name='user' @change="userIdValueChange"></input>
            <text class="form-input-label">密码</text>
            <input type='password' name='user' @change="passwordValueChange"></input>
            <div style="width : 100%; height : 200px; margin-top : 50px; flex-direction : row;
                    justify-content : space-around; font-size : 18px; font-weight : 500;">
                <input type='submit' style="width : 60%;" >登 录</input>
            </div>
        </form>

        <text type="text" style="position: fixed;bottom: 10px; width : 100%; text-align : center;color: lightblue;
                font-size : 18px;" onclick="jumpToRegister">注册</text>
    </div>


</div>
