<element name="card" src="../../../../card/pages/index/index.hml"></element>

<div class="container">


    <card>
        <div slot="mainHeader">
            <text>{{ taskInfo.title }}</text>
        </div>
        <div slot="subHeader">
            <text style="margin-top: 10px;">{{ taskInfo.id }}</text>
        </div>
        <div slot="content" style="width: 100%;text-align: left;">
            <text>
                {{ "    "+taskInfo.instr }}
            </text>
        </div>
    </card>


</div>
