<element name="card" src="../../../../card/pages/index/index.hml"></element>

<div class="container">


    <card>
        <div slot="mainHeader">
            <label>{{ $t('form.task.label.taskName') }}</label>
            <text>:{{ taskInfo.title }}</text>
        </div>
        <div slot="subHeader">
            <text>{{ taskInfo.id }}</text>
        </div>
        <div slot="content">
            <label>
                {{ $t('form.task.label.taskInstr') }}:
            </label>
            <text>
                {{ taskInfo.instr }}
            </text>
        </div>
    </card>


</div>
