# harmony-SForm

./: README.md  build.gradle
entry/: build.gradle  package-lock.json  package.json
entry/src/main/: config.json
entry/src/main/java/com/example/learnmyapplication_ark/: MainAbility.java  MyApplication.java  QrScanningServiceAbility.java  ScanningAbility.java  ScanningQRAbility.java
entry/src/main/java/com/example/learnmyapplication_ark/qrLibrary/: CameraPreview.java  QRCodeView.java  ScanBoxView.java
entry/src/main/java/com/example/learnmyapplication_ark/qrLibrary/core/: GenerateCore.java  ScannerCore.java
entry/src/main/java/com/example/learnmyapplication_ark/qrLibrary/util/: PixelMapUtil.java  QRCodeUtil.java
entry/src/main/java/com/example/learnmyapplication_ark/slice/: CodeGenerationAbilitySlice.java  CodeIdentificationAbilitySlice.java  ImageSelectAbilitySlice.java  MainAbilitySlice.java  ScanningQRAbilitySlice.java
entry/src/main/java/com/example/learnmyapplication_ark/utils/: Utils.java
entry/src/main/js/: featureAbility.js
entry/src/main/js/FComponent/: app.js
entry/src/main/js/FComponent/common/data/: components.js
entry/src/main/js/FComponent/i18n/: en-US.json  zh-CN.json
entry/src/main/js/FComponent/pages/: fcomponents.css  fcomponents.js
entry/src/main/js/FComponent/pages/deviderWidget/: deviderWidget.hml
entry/src/main/js/FComponent/pages/index/: index.css  index.hml  index.js
entry/src/main/js/FComponent/pages/inputWidget/: inputWidget.hml  inputWidget.js
entry/src/main/js/FComponent/pages/rateWidget/: rateWidget.hml  rateWidget.js
entry/src/main/js/FComponent/pages/selectWidget/: selectWidget.css  selectWidget.hml  selectWidget.js
entry/src/main/js/FComponent/pages/sliderWidget/: sliderWidget.hml  sliderWidget.js
entry/src/main/js/FComponent/pages/staticTextWidget/: staticTextWidget.css  staticTextWidget.hml  staticTextWidget.js
entry/src/main/js/FComponent/pages/switchWidget/: switchWidget.css  switchWidget.hml  switchWidget.js
entry/src/main/js/FComponent/pages/textareaWidget/: textareaWidget.css  textareaWidget.hml  textareaWidget.js
entry/src/main/js/FComponent/pages/unknowWidget/: unknowWidget.css  unknowWidget.hml  unknowWidget.js
entry/src/main/js/Scanning/: app.js
entry/src/main/js/Scanning/pages/index/: index.css  index.hml
entry/src/main/js/api/: fillAPI.js  methond.js  modelAPI.js  taskAPI.js  userAPI.js
entry/src/main/js/card/pages/index/: index.css  index.hml
entry/src/main/js/default/: app.js
entry/src/main/js/default/common/css/: fontStyle.css
entry/src/main/js/default/common/data/: menuData.js
entry/src/main/js/default/common/js/: userStorage.js
entry/src/main/js/default/i18n/: en-US.json  zh-CN.json
entry/src/main/js/default/pages/FComponent/: FComponent.hml  FComponent.js
entry/src/main/js/default/pages/FComponent/ImageWidegt/: ImageWidegt.css  ImageWidegt.hml  ImageWidegt.js
entry/src/main/js/default/pages/FComponent/checkBoxWidget/: checkBoxWidget.css  checkBoxWidget.hml  checkBoxWidget.js
entry/src/main/js/default/pages/drawer/: drawer.css  drawer.hml  drawer.js
entry/src/main/js/default/pages/first_page/: first_page.css  first_page.hml  first_page.js
entry/src/main/js/default/pages/formDesigner/: formDesigner.css  formDesigner.hml  formDesigner.js
entry/src/main/js/default/pages/formDesigner/common/: designer.js  tempStorage.js  testCase.js
entry/src/main/js/default/pages/formDesigner/formInfoPanel/: formInfoPanel.css  formInfoPanel.hml  formInfoPanel.js
entry/src/main/js/default/pages/formDesigner/formWidget/: formWidget.css  formWidget.hml  formWidget.js
entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
entry/src/main/js/default/pages/taskList/: taskList.css  taskList.hml  taskList.js
entry/src/main/js/default/pages/taskList/common/js/: taskInfo.js
entry/src/main/js/default/pages/userOpPage/: userOpPage.css  userOpPage.hml  userOpPage.js
entry/src/main/js/taskList/pages/index/: index.css  index.hml  index.js
entry/src/main/js/util/: eventBus.js  request.js  util.js
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/layout/: ability_image_select.xml
entry/src/ohosTest/java/com/example/learnmyapplication_ark/: ExampleOhosTest.java
entry/src/ohosTest/js/test/: List.test.js  formDesigner.test.js
entry/src/ohosTest/resources/base/element/: string.json
