<element name="unknowwidget" src="./unknowWidget/unknowWidget.hml"></element>
<element name="finput" src="./inputWidget/inputWidget.hml"></element>
<element name="ftextarea" src="./textareaWidget/textareaWidget.hml"></element>
<element name="fdivider" src="./deviderWidget/deviderWidget.hml"></element>
<element name="fslider" src="./sliderWidget/sliderWidget.hml"></element>
<element name="fstatictext" src="./staticTextWidget/staticTextWidget.hml"></element>
<element name="frate" src="./rateWidget/rateWidget.hml"></element>
<element name="fswitch" src="./switchWidget/switchWidget.hml"></element>
<element name="fselect" src="./selectWidget/selectWidget.hml"></element>



<div class="component-container">

<!--    input widget-->
    <div
            if="{{ widget.type == 'input' || widget.type == 'time' || widget.type == 'date' || widget.type == 'number' || widget.type == 'radio' || widget.type == 'checkbox' }}">
        <finput widget-config="{{ widget }}" @fill-data="getWidgetFillData"></finput>
    </div>

<!--    textarea widget-->
    <div
            elif="{{ widget.type == 'textarea' }}">
        <ftextarea widget-config="{{ widget }}" @fill-data="getWidgetFillData"></ftextarea>
    </div>

<!-- select   -->
    <div elif="{{ widget.type == 'select' }}">
        <fselect widget-config="{{widget}}" @fill-data="getWidgetFillData"></fselect>
    </div>
<!--    switch-->
    <div elif="{{ widget.type == 'switch' }}">
        <fswitch widget-config="{{widget}}" @fill-data="getWidgetFillData"></fswitch>
    </div>
<!--    rate-->
    <div elif="{{ widget.type == 'rate' }}">
        <frate widget-config="{{widget}}" @fill-data="getWidgetFillData"></frate>
    </div>
<!--  slider-->
    <div elif="{{ widget.type == 'slider' }}">
        <fslider widget-config="{{widget}}" @fill-data="getWidgetFillData"></fslider>
    </div>
<!--    static-text-->
    <div elif="{{ widget.type == 'static-text' }}">
        <fstatictext widget-config="{{widget}}" ></fstatictext>
    </div>
<!--divider-->
    <div elif="{{ widget.type == 'divider' }}">
        <fdivider ></fdivider>
    </div>
    <div else>
        <unknowwidget widget-config="{{ widget }}"></unknowwidget>
    </div>

</div>
