<div class="widget-container">
    <label class="label" target="{{ widgetConfig.id }}">
        {{ widgetConfig.options.label }}
    </label>

    <div class="input-mut">
        <div class="item-div" for="{{ (index, checkItem) in widgetConfig.options.optionItems }}" tid="{{ index }}">
            <input type="{{ widgetConfig.type }}" id="check-{{ index }}" name="{{ widgetConfig.id }}"
                   value="{{ checkItem.value }}" @change="checkBoxValueChange">
            </input>
            <label target="check-{{ index }}">{{ checkItem.label }}</label>
        </div>
    </div>
</div>